{
  "name": "TWS_Local",
  "address": "127.0.0.1",
  "port": 9999,
  "client_id": 11,
  "bot_token": "YOUR_BOT_TOKEN",
  "chat_id": "YOUR_CHAT_ID",
  "wait_after_stop": 60,
  "check_interval": 60,
  "pause_windows": {
    "weekends": {
      "timezone": "America/New_York"
    },
    "daily_maintenance": {
      "timezone": "America/Los_Angeles",
      "start_time": "23:45",
      "end_time": "23:55"
    }
  }
}
